#pragma kernel MaxPool3D MAXPOOL3D
#pragma kernel MaxPool2D MAXPOOL2D
#pragma kernel AveragePool3D AVERAGEPOOL3D
#pragma kernel AveragePool2D AVERAGEPOOL2D
#pragma kernel MaxPool1D MAXPOOL1D
#pragma kernel AveragePool1D AVERAGEPOOL1D
#include "HLSLSupport.cginc"
#include "Tensor.cginc"

uint2 unrolledDispatchArgs;
int strideX;
int strideY;
int strideZ;
int padX;
int padY;
int padZ;
int poolX;
int poolY;
int poolZ;
int inDepth;
int inHeight;
int inWidth;
int outDepth;
int outHeight;
int outWidth;
int stride;
int pad;
int pool;
StructuredBuffer<float> Xptr;
RWStructuredBuffer<float> Optr;


#ifdef MAXPOOL3D
[numthreads(64, 1, 1)]
void MaxPool3D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint gridSizeX = unrolledDispatchArgs.x;
    uint totalNumthreads  = unrolledDispatchArgs.y;

    // In the following, it is assumed numthreads.y and .z are == 1, and that groupID.z is 0,
    // ie there's only one TG along the grid Z dimension:
    uint groupID_y = dispatchThreadID.y;
    uint globalThreadIdx = dispatchThreadID.x + groupID_y * 64 * gridSizeX;
    if (globalThreadIdx < totalNumthreads)
    {
        uint x = globalThreadIdx % (uint) outWidth;
        uint rem = (globalThreadIdx / outWidth);
        uint y = rem % outHeight;
        rem = (rem / outHeight);
        uint z = rem % outDepth;
        rem = (rem / outDepth);
        uint outerIdx = rem;

        float maxVal = FLT_MIN;
        for (int dz = 0; dz < poolZ; ++dz)
        for (int dy = 0; dy < poolY; ++dy)
        for (int dx = 0; dx < poolX; ++dx)
        {
            int ox = x * strideX + dx - padX;
            int oy = y * strideY + dy - padY;
            int oz = z * strideZ + dz - padZ;

            if (oy < 0) continue;
            if (oy >= inHeight) continue;
            if (ox < 0) continue;
            if (ox >= inWidth) continue;
            if (oz < 0) continue;
            if (oz >= inDepth) continue;

            float v = Xptr[((outerIdx * inDepth + oz) * inHeight + oy) * inWidth + ox];
            maxVal = max(v, maxVal);
        }
        Optr[globalThreadIdx] = maxVal;
    }
}
#endif

#ifdef MAXPOOL2D
[numthreads(64, 1, 1)]
void MaxPool2D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint threadIdx = unrolledDispatchArgs.x * dispatchThreadID.y + dispatchThreadID.x;
    if(threadIdx >= unrolledDispatchArgs.y)
        return;
    {
        int x = threadIdx % outWidth;
        int y = (threadIdx / outWidth) % outHeight;
        int z = threadIdx / (outWidth * outHeight);

        float maxVal = FLT_MIN;
        for (int dy = 0; dy < poolY; ++dy)
        for (int dx = 0; dx < poolX; ++dx)
        {
            int oy = y * strideY + dy - padY;
            int ox = x * strideX + dx - padX;

            if (oy < 0) continue;
            if (oy >= inHeight) continue;
            if (ox < 0) continue;
            if (ox >= inWidth) continue;

            float v = Xptr[z * inWidth * inHeight + oy * inWidth + ox];
            maxVal = max(v, maxVal);
        }
        Optr[threadIdx] = maxVal;
    }
}
#endif

#ifdef AVERAGEPOOL3D
[numthreads(64, 1, 1)]
void AveragePool3D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint gridSizeX = unrolledDispatchArgs.x;
    uint totalNumthreads  = unrolledDispatchArgs.y;

    // In the following, it is assumed numthreads.y and .z are == 1, and that groupID.z is 0,
    // ie there's only one TG along the grid Z dimension:
    uint groupID_y = dispatchThreadID.y;
    uint globalThreadIdx = dispatchThreadID.x + groupID_y * 64 * gridSizeX;
    if (globalThreadIdx < totalNumthreads)
    {
        uint x = globalThreadIdx % (uint) outWidth;
        uint rem = (globalThreadIdx / outWidth);
        uint y = rem % outHeight;
        rem = (rem / outHeight);
        uint z = rem % outDepth;
        rem = (rem / outDepth);
        uint outerIdx = rem;

        float counter = 0.0f;
        float sumVal = 0.0f;
        for (int dz = 0; dz < poolZ; ++dz)
        for (int dy = 0; dy < poolY; ++dy)
        for (int dx = 0; dx < poolX; ++dx)
        {
            int ox = x * strideX + dx - padX;
            int oy = y * strideY + dy - padY;
            int oz = z * strideZ + dz - padZ;

            if (oy < 0) continue;
            if (oy >= inHeight) continue;
            if (ox < 0) continue;
            if (ox >= inWidth) continue;
            if (oz < 0) continue;
            if (oz >= inDepth) continue;

            float v = Xptr[((outerIdx * inDepth + oz) * inHeight + oy) * inWidth + ox];
            sumVal += v;
            counter += 1.0f;
        }
        Optr[globalThreadIdx] = sumVal/counter;
    }
}
#endif

#ifdef AVERAGEPOOL2D
[numthreads(64, 1, 1)]
void AveragePool2D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint threadIdx = unrolledDispatchArgs.x * dispatchThreadID.y + dispatchThreadID.x;
    if(threadIdx >= unrolledDispatchArgs.y)
        return;
    {
        int x = threadIdx % outWidth;
        int y = (threadIdx / outWidth) % outHeight;
        int z = threadIdx / (outWidth * outHeight);

        float counter = 0.0f;
        float sumVal = 0.0f;
        for (int dy = 0; dy < poolY; ++dy)
        for (int dx = 0; dx < poolX; ++dx)
        {
            int oy = y * strideY + dy - padY;
            int ox = x * strideX + dx - padX;

            if (oy < 0) continue;
            if (oy >= inHeight) continue;
            if (ox < 0) continue;
            if (ox >= inWidth) continue;

            float v = Xptr[z * inWidth * inHeight + oy * inWidth + ox];
            sumVal += v;
            counter += 1.0f;
        }
        Optr[threadIdx] = sumVal/counter;
    }
}
#endif


#ifdef MAXPOOL1D
[numthreads(64, 1, 1)]
void MaxPool1D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint threadIdx = unrolledDispatchArgs.x * dispatchThreadID.y + dispatchThreadID.x;
    if(threadIdx >= unrolledDispatchArgs.y)
        return;
    {
        int x = threadIdx % outHeight;
        int z = threadIdx / outHeight;

        float maxVal = FLT_MIN;
        for (int dx = 0; dx < pool; ++dx)
        {
            int ox = x * stride + dx - pad;

            if (ox < 0) continue;
            if (ox >= inHeight) continue;

            float v = Xptr[z * inHeight + ox];
            maxVal = max(v, maxVal);
        }
        Optr[threadIdx] = maxVal;
    }
}
#endif


#ifdef AVERAGEPOOL1D
[numthreads(64, 1, 1)]
void AveragePool1D(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint threadIdx = unrolledDispatchArgs.x * dispatchThreadID.y + dispatchThreadID.x;
    if(threadIdx >= unrolledDispatchArgs.y)
        return;
    {
        int x = threadIdx % outHeight;
        int z = threadIdx / outHeight;

        float counter = 0.0f;
        float sumVal = 0.0f;
        for (int dx = 0; dx < pool; ++dx)
        {
            int ox = x * stride + dx - pad;

            if (ox < 0) continue;
            if (ox >= inHeight) continue;

            float v = Xptr[z * inHeight + ox];
            sumVal += v;
            counter += 1.0f;
        }
        Optr[threadIdx] = sumVal/counter;
    }
}
#endif

